{
  "api": "1.0.0",
  "editorType": [
    "figjam"
  ],
  "id": "1540163652603036848",
  "name": "Bulk Stickies",
  "main": "build/main.js",
  "ui": "build/ui.js",
  "networkAccess": { "allowedDomains": ["none"] },
  "documentAccess": "dynamic-page"
}
